<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WC2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

       <form id="myForm">
     <div>
        <div class="div1">
            <p>Email</p>
            <input id="email" type="text" placeholder="Example@email.com">
            <p id="invalid1"></p>
        </div>
       

        <div class="div2">
            <p>Password</p>
            <input id="pswrd" type="password" placeholder="Your Password">
            <p id="invalid2"></p>
        </div>

        <button type="submit"  id="btn" onclick="return myFunction()">
          Submit
        </button>
     </div>
       </form>
  
<script src="script.js">
    
</script>
</body>
</html>